<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_name"
            android:icon="@drawable/ic_action_user"
            android:title="彭于晏"/>

        <item
            android:id="@+id/nav_sex"
            android:icon="@drawable/ic_action_emo_cool"
            android:title="男"/>

        <item
            android:id="@+id/nav_profession"
            android:icon="@drawable/ic_action_business"
            android:title="演员"/>

        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/ic_action_facebook"
            android:title="Eddit"/>

    </group>
</menu>